# Foodoku

./: LICENSE  skinnytaste_scraper.py
Foodoku/: Foodoku.csproj  Foodoku.db  Foodoku.sln  Program.cs  Startup.cs  app.db  appsettings.json  mono_crash.42f6ec106.0.json  mono_crash.mem.19107.1114a65c0.blob  mono_crash.mem.19107.700008c7f000.blob  mono_crash.mem.19107.70000938e000.blob
Foodoku/Areas/Identity/: IdentityHostingStartup.cs
Foodoku/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Foodoku/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Foodoku/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Foodoku/Authorization/: AdminUserAuthorizationHandler.cs  FoodOperations.cs  FoodieUserAuthorizationHandler.cs
Foodoku/Controllers/: GroceryController.cs  HomeController.cs  MealPlannerController.cs  PantryController.cs  RecipeController.cs  UserSignupLoginController.cs
Foodoku/Data/: ApplicationDbContext.cs  FoodokuDbContext.cs  RecipeData.cs  RecipeDataImporter.cs  RecipeFieldData.cs  SeedData.cs  recipe.csv
Foodoku/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Foodoku/Migrations/: 20200122035152_Foodoku.Designer.cs  20200122035152_Foodoku.cs  20200122213849_SecondCreate.Designer.cs  20200122213849_SecondCreate.cs  20200123034634_CreateLocation.Designer.cs  20200123034634_CreateLocation.cs  20200125023310_TableReDo2.Designer.cs  20200125023310_TableReDo2.cs  20200128174833_CreateIdentitySchema2.Designer.cs  20200128174833_CreateIdentitySchema2.cs  20200128202157_RecipeView.Designer.cs  20200128202157_RecipeView.cs  20200129230914_AddUserIdentity.Designer.cs  20200129230914_AddUserIdentity.cs  ApplicationDbContextModelSnapshot.cs  FoodokuDbContextModelSnapshot.cs
Foodoku/Migrations/FoodokuDb/: 20200128174915_DistinctPantry.Designer.cs  20200128174915_DistinctPantry.cs  FoodokuDbContextModelSnapshot.cs
Foodoku/Models/: BindingAgent.cs  ErrorViewModel.cs  FoodItem.cs  GroceryItemLocation.cs  Instruction.cs  Recipe.cs  RecipeField.cs  RecipeFieldType.cs  RecipeIngredient.cs  SpoonacularAPI.cs  Summary.cs  Title.cs  UnitOfMeasurement.cs  User.cs  Yield.cs
Foodoku/Properties/: launchSettings.json
Foodoku/ViewModels/: AddGroceryItemViewModel.cs  AddPantryItemViewModel.cs  AddUserViewModel.cs  EditGroceryItemViewModel.cs  EditPantryItemViewModel.cs  LoginUserViewModel.cs  UserSignupLoginViewModel.cs  ViewAllRecipeViewModel.cs  ViewRecipeViewModel.cs
Foodoku/Views/: _ViewImports.cshtml
Foodoku/Views/Grocery/: EditGroceryItem.cshtml  Index.cshtml
Foodoku/Views/Home/: Index.cshtml
Foodoku/Views/MealPlanner/: Index.cshtml
Foodoku/Views/Pantry/: Add.cshtml  EditPantryItem.cshtml  Index.cshtml
Foodoku/Views/Recipe/: Index.cshtml  ViewRecipe.cshtml
Foodoku/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Foodoku/Views/UserSignupLogin/: Index.cshtml  Success.cshtml
Foodoku/wwwroot/css/: site.css
